<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <link rel="stylesheet" href="Exercise.css" />
  </head>

  <body>
    <main class="Page4">
      <section class="menu">
        <a href="Nutrition.html">Nutrition</a>
        <a href="Exercise.html">Exercise</a>
        <a href="Training.html">Training</a>
        <a href="Home.html">Home</a>
      </section>

      <section class="Header">
        <h1>Exercise</h1>
      </section>

      <section class="Info">
        <h3>Recovery</h3>
        <h3>Cardio</h3>
        <h3>Stretching</h3>
      </section>

      <section class="Final">
        <img
          height="100px"
          src="https://www.cdc.gov/niosh/media/images/recoveryroadthumbnail_1.jpg"
          alt=""
        />
        <img
          height="100px"
          src="https://tse2.mm.bing.net/th/id/OIP.AugFEhUsLpHRit7RYRiZXwHaE0?pid=Api&P=0&h=180"
          alt=""
        />
        <img
          height="100px"
          src="https://media.gq.com/photos/59a9a273dc3ba42b1cdca2e9/master/pass/2017-09_GQ-FITNESS-Stretching_3x2.jpg"
          alt=""
        />
      </section>
    </main>
  </body>
</html>
