<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="Home.css" />
  </head>

  <body>
    <main class="Page">
      <section class="menu">
        <a href="Nutrition.html">Nutrition</a>
        <a href="Exercise.html">Exercise</a>
        <a href="Training.html">Training</a>
        <a href="Home.html">Home</a>
      </section>

      <section class="Header">
        <h1>Health</h1>
      </section>

      <section class="Info">
        <h3>Balance your nutrition, exercise and training</h3>
        <section class="content">
          <h1>About Us</h1>
          <img
            height="120px"
            src="https://tse3.mm.bing.net/th/id/OIP._p5Iukz7VbZ8mSxXe3aNCgHaFj?pid=Api&P=0&h=180"
            alt=""
          />
          <h1>Stories</h1>
        </section>
      </section>

      <section class="Webobjective">
        <h2>Web Objective</h2>
        <p>
          We are creating this website to share training routines, nutrition
          advice and motivation so you can improve your physical performance.
        </p>
      </section>
    </main>
  </body>
</html>
