<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition</title>
    <link rel="stylesheet" href="Nutrition.css" />
  </head>

  <body>
    <main class="Page2">
      <section class="menu">
        <a href="Nutrition.html">Nutrition</a>
        <a href="Exercise.html">Exercise</a>
        <a href="Training.html">Training</a>
        <a href="Home.html">Home</a>
      </section>

      <section class="Header">
        <h1>Nutrition</h1>
      </section>

      <section class="Info">
        <h3>Fuel your body, improve your game</h3>

        <section class="content">
          <h1>Balance Meal</h1>
          <h1>Key Nutrients</h1>
          <h1>Hydration and Recovery</h1>
        </section>
      </section>

      <section class="Final">
        <h2>Pre game snack</h2>
        <h2>Post training</h2>
        <h2>Healthy</h2>
      </section>
    </main>
  </body>
</html>
