<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training</title>
    <link rel="stylesheet" href="Training.css" />
  </head>

  <body>
    <main class="Page3">
      <section class="menu">
        <a href="Nutrition.html">Nutrition</a>
        <a href="Exercise.html">Exercise</a>
        <a href="Training.html">Training</a>
        <a href="Home.html">Home</a>
      </section>

      <section class="Header">
        <h1>Training</h1>
      </section>

      <section class="Info">
        <h3>Fuel your body, improve your game</h3>

        <section class="content">
          <h1>About Training</h1>
          <img
            height="120px"
            src="https://tse3.mm.bing.net/th/id/OIP._p5Iukz7VbZ8mSxXe3aNCgHaFj?pid=Api&P=0&h=180"
            alt=""
          />
          <h1>Tips and Programs</h1>
        </section>
      </section>

      <section class="Final">
        <h2>Pre game snack</h2>
        <h2>Post training</h2>
        <h2>Healthy</h2>
      </section>
    </main>
  </body>
</html>
